{
  "name": "copybin_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@agney/react-loading": "^0.1.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "ace-builds": "^1.4.12",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "captcha-image": "^1.2.6",
    "ipfs": "^0.54.2",
    "password-validator": "^5.1.1",
    "react": "^17.0.1",
    "react-ace": "^9.3.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "react-drop-zone": "^4.2.3",
    "react-github-corner": "^2.5.0",
    "react-loader": "^2.4.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-social-icons": "^4.1.0",
    "react-toastify": "^7.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
